@import './config.scss';


// About page
.div-about {
    background: rgba($primary-color, $background-opacity);
    color: #fff;
    min-height: calc(100vh - 30px);
}

.about-info {    
    display: grid;
    grid-column-gap: 30px;
    padding-right: 2rem;
    grid-template-areas: 
    'bioimage bio bio'
    'personal education education'
    'job1 job2 job3';
    grid-template-columns: 1fr 1fr 1fr;

    .bio-image {
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        // border: $secondary-color 3px solid;
        width: 200px;
        height: 200px;
    }
    
    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }
    
    .personal {
        grid-area: personal;    
        padding-bottom: 10px;
        line-height: 1.5rem; 

        
            text-shadow: 1px 1px 2px black; 
        
       
        .skills-image {      
            border-top: 1px dashed rgba(#fff, 0.2);
            padding-top: 0.5rem;
            padding-bottom: 1rem;
            width: 100%;
            text-align: center;  
            line-height: 2rem;   
            
            
        }     

        button {
            margin: 3px;
            padding: 1px 3px 1px 3px;
        }
    }
    
    .education {
        grid-area: education;   
        
        h3 {
            text-align: center;
        }

        // Timeline
        .timeline {
            max-width: 100%;
            margin: 0;
            padding: 0 0 10px 0;
        
            .timeline-body {
                position: relative;
                background-color: lighten($primary-color, 7);
                margin-left: 70px;
                margin-right: 27px;   
                margin-top: 5px;
                border-radius: 0 8px 8px 0;
                padding-top: 1px;        
        
                &:after {
                    content: '';
                    width: 3px;
                    height: 100%;
                    // background-color: $secondary-color;
                    position: absolute;
                    left: -3px;
                    top: 0;
                }
        
                .timeline-item {
                    position: relative;
        
                    &:after {
                        content: '';
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        // border: 3px solid $secondary-color;
                        background-color: darken($primary-color, 10);
                        position: absolute;
                        left: -14px;
                        top: 0px;
                        z-index: 9;                 
                    }
        
                    .time {
                        position: absolute;
                        left: -88px;
                        top: -8px;
                        opacity: 0.3;
                        font-size: 12px;    
                    }
        
                    .content {
                        margin: 20px;
                        padding-bottom: 10px;
                        border-bottom: 1px dashed $primary-color;
                        font-size: 14px;
        
                        .title {
                            font-weight: 500;                    
                        }
                    }
        
                }
            }    
        }   
    }
    

    .job1 {
        grid-area: job1;
        // visibility: hidden;
    }
    
    .job2 {
        grid-area: job2;
        // visibility: hidden;
    }
    
    .job3 {
        grid-area: job3;
        // visibility: hidden;
    }
    
    .job {
        background: lighten($primary-color, 7);
        padding: 0.5rem;
        // border-bottom: $secondary-color 5px solid;
        margin-bottom: 1rem;
    }
}


