//Widescreen devices
@include mediaXl {
    .main-projects{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

//Desktops - notebooks
@include mediaLg {
    .main-projects{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .main-form {
        margin: 2rem;

        .container-form .contact-info span {
            font-size: 18px;
        }   
    }
}

//Tablets
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;            
        }
    } 
    
    // About me
    .about-info {
        grid-template-areas: 
        'bioimage'
        'bio'
        'personal'
        'education'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
    }

    // my works
    .main-projects{
        grid-template-columns: 1fr 1fr;
    }  

    .btn-dark, .btn-light {
        text-align: left;
    }

    // Contact Me
    .main-form {
        margin: 0;  
        flex-direction: column;
        height: 600px;

        .h3-form {
            font-size: 30px;
            position: relative;
            padding: 0;
        }

        .container-form {
            width: 100%;
            height: 50%; 
            padding: 2rem;
            margin-top: 20px;
            border-radius: 8px 8px 0 0;
            border-bottom: 1px dashed rgba(255, 255, 255, 0.1);    
            border-right: none;

            .contact-info span {
                font-size: 18px;
            }
        }

        .container-card {
            width: 100%; 
            height: 50%;
            padding: 2rem;
            margin-top: 0;
            border-radius: 0 0 8px 8px;             
            
        }
    }
}

//Smartphones
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
    }

    .lg-heading {
        padding-top: 5rem;     
    }

    // Menu
    ul.menu-nav, div.menu-brand {
        float: none;
        width: 100%;
        min-height: 0;        
        
        &.show {
            transform: translate3d(0, 0, 0);
        }
    }       

    ul.menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;             
    }

    div.menu-brand {
        height: 25vh;
        transform: translate3d(100%, 0, 0);
        
        .portrait {
            //I should use a small image
            width: 150px;
            height: 150px;
        }
    }

    // About me 
    .div-about {
        main{          
            padding: 2px;
            margin: 2px;
            justify-content: center;
            width: 100%;
        }

        .about-info {
            padding: 2px;
            margin: 2px;
            
            .personal {
                padding-top: 1rem;
            }

            .education .timeline {
                margin: 2px;
                padding: 0 0 0 10px;

                .timeline-body .time {
                    left: -50px;
                    top: -8px;
                    opacity: 0.3;
                    font-size: 11px;
                }
            }

            .job {
                margin: 2px;
            }
        }
    }
    
    // My works
    .main-projects {
        grid-template-columns: 1fr;   
        justify-items: center;
    }    

    .btn-dark, .btn-light {
        text-align: left;
    }

    // Contact me 
    .main-form {
        padding: 0;
        margin: 0;

        .container-form {
            padding: 0.5rem;

            .contact-info span {
                font-size: 18px;
            }
        }
    }
}