
.main-template-card {
    display: grid;    
    column-gap: 1rem;
    row-gap: 1rem;
    //grid-template-columns: 1fr;     
    justify-content: center;

    .template-item {
        width: 200px;
        height: 260px;  
    
        .template-img {
            width: 200px;
            height: auto;
            border: 3px solid #000;
        }
    
        .template-img:hover {
            opacity: 0.7;
            border: 3px #2876f8 solid;
            -webkit-transition: all 0.5s ease-out;
            transition: all 0.5s ease-out;
        }
    }

}